daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;



    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	upstream icecast { server 127.0.0.1:8000;
	}

	upstream cm_node {
		server 127.0.0.1:9999;
	}

	server {
		listen 80;
		listen [::]:80;

		server_name concrete-mixer.github.io;

		location /concrete-mixer.mp3 {
			proxy_pass 		 http://icecast;
			proxy_redirect	 off;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
		}

		location /cm-data/  {
			proxy_pass 		 http://cm_node;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
		}
	}
}
