[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx

[program:concrete-mixer]
command = /bin/bash ./init.sh
directory = /concrete-mixer
user = cmuser
autorestart = true

[program:darkice]
command = /usr/bin/darkice -c /etc/darkice.cfg
user = root
autorestart = true

[program:icecast2]
command = /usr/bin/icecast2 -c /etc/icecast2/icecast.xml
user = icecast2
autorestart = true

[program:cmr-node-info]
command = /usr/bin/node index.js
directory = /cmr-node-info
user = cmuser
autorestart = true
