[supervisord]
nodaemon=true

[program:concrete-mixer]
command = /bin/bash ./init.sh
directory = /concrete-mixer
user = cmuser
autorestart = true

[program:darkice]
command = /usr/bin/darkice -c /etc/darkice.cfg
user = cmuser
autorestart = true

[program:icecast2]
command = /usr/bin/icecast2 -c /etc/icecast2/icecast.xml
user = icecast2
autorestart = true
