[supervisord]
nodaemon=true

[program:concrete-mixer]
command = /usr/local/bin/chuck /concrete-mixer/concrete.ck --dac:1 --srate:44100
directory = /concrete-mixer
user = cmuser
autorestart = true

[program:darkice]
command = /usr/bin/darkice -c /etc/darkice.cfg
user = cmuser
autorestart = true

[program:icecast2]
command = /usr/bin/icecast2 -c /etc/icecast2/icecast.xml
user = icecast2
autorestart = true
